-- Initial CompositionalHM.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CompositionalHM
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gergo Erdi
maintainer:          gergo@erdi.hu
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hm-compo
  hs-source-dirs:      src
  main-is:             Main.hs
  
  -- other-modules:       
  other-extensions:    Rank2Types,
                       FlexibleInstances, FlexibleContexts,
                       MultiParamTypeClasses, FunctionalDependencies,
                       GeneralizedNewtypeDeriving,
                       RecordWildCards,
                       TupleSections
  build-depends:       base >= 4.8,
                       transformers >= 0.4,
                       containers >= 0.5,
                       pretty >=1.1,
                       boxes >= 0.1.4,
                       mtl >= 2.2,
                       unification-fd >= 0.10,
                       parsec >= 3.1,
                       regex-applicative >= 0.3,
                       Stream >= 0.4,
                       monadplus >= 1.4,
                       haskell-src-exts >= 1.17
  hs-source-dirs:      src
  default-language:    Haskell2010
